<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Events Manager</title>
</head>
<body>
    <header class="header" >
        <div class="LeftNavigationBar">
            <div class="userProfileMain">
                <div class="userProfile">
                    <div class="profilePicture"></div>
                    <div class="blank"></div>
                    <div class="username">USERNAME</div>
                </div>
            </div>
            <div class="leftNavigationOptionBar">
                <div class="home options">HOME</div>
                <div class="addEvent options">ADD EVENT</div>
                <div class="EditEvent options">EDIT EVENT</div>
                <div class="About options">ABOUT</div>
            </div>
            <div class="socialmedialink">
                <div class="link linkedin "></div>
                <div class="link github "></div>
                <div class="link instagram "></div>
                <div class="link facebook "></div>
            </div>
        </div>
        <div class="rightSection">
            <div class="TopNavigationBar">
                <div class="mainHeading">
                    <h1>EVENT  MANAGER</h1>
                </div>
                <input class="searchbar" type="text" value="SEARCH" >
            </div>
            <div class="eventContentSection">
                <div class="event">
                    <div class="coverimg"></div>
                    <div class="covercontent">
                        <div class="eventname">Event Name</div>
                        <div class="eventdescription">Lorem ipsum dolor sit amet.
                            Lorem ipsum dolor sit.
                            Lorem, ipsum dolor.
                        </div>
                        <div class="host">
                            <div class="hostprofile"></div>
                            <div class="blank2"></div>
                            <div class="hostname">
                                <h5>HOST NAME</h5>
                                <p>Time from posted</p>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </header>

    
    <footer></footer>
</body>
</html>